; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = upload_settings.ini


[env:wemos_d1_mini32]
platform = espressif32@6.3.2
board = wemos_d1_mini32
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -DLOGGING_REDEFINE_LOG_X -DARDUINO_USB_CDC_ON_BOOT=0
board_build.partitions = min_spiffs.csv
monitor_filters = colorize, esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600
lib_ldf_mode = deep
lib_deps =
        bblanchon/ArduinoJson@
        https://github.com/MathewHDYT/pubsubclient
        kimballa/tiny-collections@^0.3.0
	https://github.com/esp32m/logging.git


[env:wemos_d1_mini32_ota]
platform = espressif32@6.3.2
board = wemos_d1_mini32
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -DLOGGING_REDEFINE_LOG_X -DARDUINO_USB_CDC_ON_BOOT=0
board_build.partitions = min_spiffs.csv
lib_ldf_mode = deep
monitor_filters = colorize, esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.1.199
upload_flags = --auth=changeme
lib_deps =
        bblanchon/ArduinoJson@
        https://github.com/MathewHDYT/pubsubclient
        kimballa/tiny-collections@^0.3.0
      	https://github.com/esp32m/logging.git

